NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=udtn-task
DATABASE_SYNCHRONIZE=false
# DATABASE_LOGGING=true
# DATABASE_LOGGER_TYPE=file
# DATABASE_LOGGER_TYPE=advanced-console

JWT_SECRET=qwertyuiop
JWT_ACCESS_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_EXPIRES_IN=14d